CasualRacer/GameControl.xaml

<UserControl x:Class="GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasualRacer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Border Width="20" Height="20" Canvas.Left="-10" Canvas.Top="-10" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Sprites/Cars/redCar.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Player1.Direction}" />
                    <TranslateTransform X="{Binding Player1.Position.X}" Y="{Binding Player1.Position.Y}"/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Label x:Name="label" Content="{Binding Infotext}" Canvas.Left="200" Canvas.Top="274"/>

    </Canvas>
</UserControl>
